apiVersion: v1
kind: Service
metadata:
  name: {{ include "vrijbrp-postgres.fullname" . }}-service
  labels:
    {{- include "vrijbrp-postgres.labels" . | nindent 4 }}
spec:
  ports:
    - port: {{ .Values.service.port }}
  selector:
    {{- include "vrijbrp-postgres.selectorLabels" . | nindent 4 }}
