# Default values for vrijbrp.
nameOverride: ""
fullnameOverride: ""

image:
  repository: docker-repo.procura.nl/vrijbrp
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: latest

imagePullSecrets:
  - name: "vrijbrp-private-registry"

imageCredentials:
  registry: docker-repo.procura.nl
  username: conduction
  password: 5&k6L7AASgA$

## Persist data to a persistent volume
persistence:
  enabled: true
  #storageClass: default
  #accessMode: ReadWriteOnce
  size: 3Gi

security:
  passwordHash: 'ThisIsTheDefaultHash'
  license: ''

settings:
  gemeentecode: '1902'
  gemeentenaam: 'Demodam'
  loglevel: 'INFO'

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2

  hosts:
    - host: srv-503t.procura.nl
      paths: []
  tls: []
  #  - secretName: srv-503t.procura.nl-tls
  #    hosts:
  #      - chart-example.local

postgresql:
  enabled: true
  host: 'vrijbrp-postgres-service'
  username: 'postgres'
  password: '!ChangeMe!'
  service:
    port: 5432

procura:
  database:
#   custom-url: null
#   custom-driver: null
    db: postgres
    host: 'vrijbrp-postgres-service'
    port: 5432
    sid: rvig_testdb
    username: 'postgres'
    password: '!ChangeMe!'

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi
