apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "fullname" . }}-personen-ws-nginx
  #namespace: {{ .Values.settings.env }}
  labels:
    app.kubernetes.io/name: {{ template "fullname" . }}-personen-ws-nginx
    app.kubernetes.io/part-of: {{ .Release.Name }}
    helm.sh/chart: {{ include "chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  default.conf.template: |
    server {
      location / {
         proxy_pass http://${NGINX_HOST}:${NGINX_PORT}/personen-ws/;
         proxy_set_header    Host   $http_host;
      }
    }

