apiVersion: v2
name: vrijbrp
description: Een open platform waarmee Nederlandse gemeenten de persoonsgegevens kunnen bijhouden
home: https://vrijbrp.nl
icon: https://raw.githubusercontent.com/vrijBRP/kubernetes/master/assets/vrijBRP_logo.png
sources:
  - https://github.com/vrijBRP

type: application
version: 0.1.0
appVersion: 1.27.1-SNAPSHOT