apiVersion: v2
name: vrijbrp
description: Een open platform waarmee Nederlandse gemeenten de persoonsgegevens kunnen bijhouden

type: application
version: 0.1.0
appVersion: 1.27.0

# dependencies:
#   - name: postgresql
#     repository: https://charts.bitnami.com/bitnami
#     version: 10.3.13