apiVersion: v2
name: vrijbrp-postgres
description: Demo Postgres Helm chart voor vrijBRP
home: https://vrijbrp.nl
icon: https://raw.githubusercontent.com/vrijBRP/kubernetes/master/assets/vrijBRP_logo.png

sources:
  - https://github.com/vrijBRP

keywords:
  - brp
  - common ground

maintainers:
  - name: Procura
    email: burgerzaken@procura.nl

type: application
version: 0.1.0
appVersion: 1.0.0